{
  "ConnectionStrings": {
    "DefaultConnection": "Server=N7B-NoteBook\\SQLExpress;Database=TestInsttantt;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
